# This is the build file for project "02_auto_vectorization"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/tpl10/.local/bin/meson --internal regenerate /home/tpl10/research_track/src_master_thesis/optimization/11_several_coeff_01_precalc /home/tpl10/research_track/src_master_thesis/optimization/11_several_coeff_01_precalc/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build e_linear_stencil_precalc.p/e_linear_stencil_precalc.cpp.o: cpp_COMPILER ../e_linear_stencil_precalc.cpp
 DEPFILE = e_linear_stencil_precalc.p/e_linear_stencil_precalc.cpp.o.d
 DEPFILE_UNQUOTED = e_linear_stencil_precalc.p/e_linear_stencil_precalc.cpp.o.d
 ARGS = -Ie_linear_stencil_precalc.p -I. -I.. -I/usr/local/include/ -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -g -march=native -mtune=native -fstrict-aliasing -ftree-vectorize -mprefer-vector-width=512 -mfma -fopt-info-vec-optimized -fno-trapping-math -fno-math-errno -fopenmp -DLIKWID_PERFMON -pthread

build e_linear_stencil_precalc: cpp_LINKER e_linear_stencil_precalc.p/e_linear_stencil_precalc.cpp.o | /usr/lib64/libm.so /usr/local/lib/liblikwid.so.5.2
 LINK_ARGS = -L/usr/local/lib/ -Wl,--as-needed -Wl,--no-undefined -fopenmp -Wl,--start-group -llikwid -pthread -lm -Wl,--end-group

build e_linear_stencil_precalc_likwid.p/e_linear_stencil_precalc_likwid.cpp.o: cpp_COMPILER ../e_linear_stencil_precalc_likwid.cpp
 DEPFILE = e_linear_stencil_precalc_likwid.p/e_linear_stencil_precalc_likwid.cpp.o.d
 DEPFILE_UNQUOTED = e_linear_stencil_precalc_likwid.p/e_linear_stencil_precalc_likwid.cpp.o.d
 ARGS = -Ie_linear_stencil_precalc_likwid.p -I. -I.. -I/usr/local/include/ -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -g -march=native -mtune=native -fstrict-aliasing -ftree-vectorize -mprefer-vector-width=512 -mfma -fopt-info-vec-optimized -fno-trapping-math -fno-math-errno -fopenmp -DLIKWID_PERFMON -pthread

build e_linear_stencil_precalc_likwid: cpp_LINKER e_linear_stencil_precalc_likwid.p/e_linear_stencil_precalc_likwid.cpp.o | /usr/lib64/libm.so /usr/local/lib/liblikwid.so.5.2
 LINK_ARGS = -L/usr/local/lib/ -Wl,--as-needed -Wl,--no-undefined -fopenmp -Wl,--start-group -llikwid -pthread -lm -Wl,--end-group

build e_verify.p/e_verify.cpp.o: cpp_COMPILER ../e_verify.cpp
 DEPFILE = e_verify.p/e_verify.cpp.o.d
 DEPFILE_UNQUOTED = e_verify.p/e_verify.cpp.o.d
 ARGS = -Ie_verify.p -I. -I.. -I/usr/local/include/ -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -O3 -g -march=native -mtune=native -fstrict-aliasing -ftree-vectorize -mprefer-vector-width=512 -mfma -fopt-info-vec-optimized -fno-trapping-math -fno-math-errno -fopenmp -DLIKWID_PERFMON -pthread

build e_verify: cpp_LINKER e_verify.p/e_verify.cpp.o | /usr/lib64/libm.so /usr/local/lib/liblikwid.so.5.2
 LINK_ARGS = -L/usr/local/lib/ -Wl,--as-needed -Wl,--no-undefined -fopenmp -Wl,--start-group -llikwid -pthread -lm -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/tpl10/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/tpl10/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/tpl10/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/tpl10/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /home/tpl10/.local/bin/meson --internal tags ctags /home/tpl10/research_track/src_master_thesis/optimization/11_several_coeff_01_precalc
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/tpl10/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony e_linear_stencil_precalc e_linear_stencil_precalc_likwid e_verify

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/tpl10/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

